<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /tmp</title>
 </head>
 <body>
<h1>Index of /tmp</h1>
  <table>
   <tr><th valign="top"><img src="../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html?C=N%3BO=D">Name</a></th><th><a href="index.html?C=M%3BO=A">Last modified</a></th><th><a href="index.html?C=S%3BO=A">Size</a></th><th><a href="index.html?C=D%3BO=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="http://android.ug/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/01_03_2020_20-49-43_tag3.apk">01_03_2020_20-49-43_tag3.apk</a></td><td align="right">2020-03-01 20:50  </td><td align="right">678K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/01_04_2020_16-49-58_pubg.apk">01_04_2020_16-49-58_pubg.apk</a></td><td align="right">2020-04-01 16:50  </td><td align="right">658K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="01_04_2020_16-56-15_pubg.apk">01_04_2020_16-56-15_pubg.apk</a></td><td align="right">2020-04-01 16:56  </td><td align="right">670K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="02_04_2020_15-15-47_pubg.apk">02_04_2020_15-15-47_pubg.apk</a></td><td align="right">2020-04-02 15:16  </td><td align="right">670K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="02_04_2020_16-38-15_tag1.apk">02_04_2020_16-38-15_tag1.apk</a></td><td align="right">2020-04-02 16:38  </td><td align="right">653K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="03_04_2020_23-39-14_tag10.apk">03_04_2020_23-39-14_tag10.apk</a></td><td align="right">2020-04-03 23:39  </td><td align="right">635K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="05_04_2020_05-07-39_.apk">05_04_2020_05-07-39_.apk</a></td><td align="right">2020-04-05 05:08  </td><td align="right">635K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="09_04_2020_07-06-59_testhelloworld.apk">09_04_2020_07-06-59_testhelloworld.apk</a></td><td align="right">2020-04-09 07:07  </td><td align="right">658K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/folder.gif" alt="[DIR]"></td><td><a href="1/index.html">1/</a></td><td align="right">2019-12-12 23:40  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/folder.gif" alt="[DIR]"></td><td><a href="2_crypted_build/index.html">2_crypted_build/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/folder.gif" alt="[DIR]"></td><td><a href="2_crypted_source/index.html">2_crypted_source/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="10_04_2020_15-32-27_pubg.apk">10_04_2020_15-32-27_pubg.apk</a></td><td align="right">2020-04-10 15:33  </td><td align="right">634K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="10_04_2020_15-47-20_king.apk">10_04_2020_15-47-20_king.apk</a></td><td align="right">2020-04-10 15:47  </td><td align="right">634K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="14_04_2020_01-17-55_reintermediate.apk">14_04_2020_01-17-55_reintermediate.apk</a></td><td align="right">2020-04-14 01:18  </td><td align="right">681K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="14_04_2020_01-19-15_Georgia.apk">14_04_2020_01-19-15_Georgia.apk</a></td><td align="right">2020-04-14 01:19  </td><td align="right">678K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="14_04_2020_01-19-53_.apk">14_04_2020_01-19-53_.apk</a></td><td align="right">2020-04-14 01:20  </td><td align="right">678K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="14_04_2020_01-20-33_Georgia.apk">14_04_2020_01-20-33_Georgia.apk</a></td><td align="right">2020-04-14 01:21  </td><td align="right">639K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="14_04_2020_01-21-22_.apk">14_04_2020_01-21-22_.apk</a></td><td align="right">2020-04-14 01:21  </td><td align="right">638K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="14_04_2020_01-22-01_Georgia.apk">14_04_2020_01-22-01_Georgia.apk</a></td><td align="right">2020-04-14 01:22  </td><td align="right">635K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="14_04_2020_01-22-44_.apk">14_04_2020_01-22-44_.apk</a></td><td align="right">2020-04-14 01:23  </td><td align="right">635K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="14_04_2020_01-23-23_Georgia.apk">14_04_2020_01-23-23_Georgia.apk</a></td><td align="right">2020-04-14 01:23  </td><td align="right">668K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="14_04_2020_01-24-04_.apk">14_04_2020_01-24-04_.apk</a></td><td align="right">2020-04-14 01:24  </td><td align="right">667K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="14_04_2020_01-24-41_Georgia.apk">14_04_2020_01-24-41_Georgia.apk</a></td><td align="right">2020-04-14 01:25  </td><td align="right">659K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="14_04_2020_01-27-02_Investment">14_04_2020_01-27-02_Investment</a></td><td align="right">2020-04-14 01:27  </td><td align="right">671K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="14_04_2020_01-28-31_microchip.apk">14_04_2020_01-28-31_microchip.apk</a></td><td align="right">2020-04-14 01:29  </td><td align="right">632K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="14_04_2020_01-29-17_.apk">14_04_2020_01-29-17_.apk</a></td><td align="right">2020-04-14 01:29  </td><td align="right">631K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="14_04_2020_01-31-33_ROI.apk">14_04_2020_01-31-33_ROI.apk</a></td><td align="right">2020-04-14 01:32  </td><td align="right">646K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="14_04_2020_01-32-50_synthesize.apk">14_04_2020_01-32-50_synthesize.apk</a></td><td align="right">2020-04-14 01:33  </td><td align="right">736K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="14_04_2020_01-33-32_.apk">14_04_2020_01-33-32_.apk</a></td><td align="right">2020-04-14 01:34  </td><td align="right">736K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="14_04_2020_01-34-16_synthesize.apk">14_04_2020_01-34-16_synthesize.apk</a></td><td align="right">2020-04-14 01:34  </td><td align="right">636K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="14_04_2020_01-34-59_.apk">14_04_2020_01-34-59_.apk</a></td><td align="right">2020-04-14 01:35  </td><td align="right">636K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="14_04_2020_01-35-50_synthesize.apk">14_04_2020_01-35-50_synthesize.apk</a></td><td align="right">2020-04-14 01:36  </td><td align="right">709K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="19_04_2020_18-47-05_Spur.apk">19_04_2020_18-47-05_Spur.apk</a></td><td align="right">2020-04-19 18:47  </td><td align="right">681K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/20_02_2020_20-19-14_tag4.apk">20_02_2020_20-19-14_tag4.apk</a></td><td align="right">2020-02-20 20:19  </td><td align="right">646K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/folder.gif" alt="[DIR]"></td><td><a href="25_01_20_build/index.html">25_01_20_build/</a></td><td align="right">2020-04-19 18:47  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/folder.gif" alt="[DIR]"></td><td><a href="25_01_20_source/index.html">25_01_20_source/</a></td><td align="right">2020-01-26 00:13  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/28_03_2020_20-26-53_admin.apk">28_03_2020_20-26-53_admin.apk</a></td><td align="right">2020-03-28 20:27  </td><td align="right">678K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/30_03_2020_14-16-10_test.apk">30_03_2020_14-16-10_test.apk</a></td><td align="right">2020-03-30 14:16  </td><td align="right">658K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/30_03_2020_16-54-30_test2.apk">30_03_2020_16-54-30_test2.apk</a></td><td align="right">2020-03-30 16:55  </td><td align="right">658K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/30_03_2020_17-13-09_test3.apk">30_03_2020_17-13-09_test3.apk</a></td><td align="right">2020-03-30 17:13  </td><td align="right">658K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/30_03_2020_21-12-47_tag3.apk">30_03_2020_21-12-47_tag3.apk</a></td><td align="right">2020-03-30 21:13  </td><td align="right">658K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/30_03_2020_21-57-37_213.apk">30_03_2020_21-57-37_213.apk</a></td><td align="right">2020-03-30 21:58  </td><td align="right">626K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/31_03_2020_11-53-53_.apk">31_03_2020_11-53-53_.apk</a></td><td align="right">2020-03-31 11:54  </td><td align="right">626K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/compressed.gif" alt="[   ]"></td><td><a href="backp.tgz">backp.tgz</a></td><td align="right">2019-12-12 23:11  </td><td align="right">3.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/compressed.gif" alt="[   ]"></td><td><a href="decomp_source2_backup.tgz">decomp_source2_backup.tgz</a></td><td align="right">2019-12-15 15:43  </td><td align="right">4.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/folder.gif" alt="[DIR]"></td><td><a href="fancyclean/index.html">fancyclean/</a></td><td align="right">2019-12-15 21:02  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/folder.gif" alt="[DIR]"></td><td><a href="king_build/index.html">king_build/</a></td><td align="right">2020-01-24 14:20  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/folder.gif" alt="[DIR]"></td><td><a href="king_source/index.html">king_source/</a></td><td align="right">2020-01-04 13:45  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/folder.gif" alt="[DIR]"></td><td><a href="new/index.html">new/</a></td><td align="right">2020-01-01 20:07  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/folder.gif" alt="[DIR]"></td><td><a href="source/index.html">source/</a></td><td align="right">2019-12-12 21:11  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/folder.gif" alt="[DIR]"></td><td><a href="source_new/index.html">source_new/</a></td><td align="right">2019-12-29 14:42  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../icons/folder.gif" alt="[DIR]"></td><td><a href="tag3/index.html">tag3/</a></td><td align="right">2019-12-15 21:01  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.25 (Debian) Server at android.ug Port 80</address>
</body></html>
