<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /tmp/2_crypted_source/res</title>
 </head>
 <body>
<h1>Index of /tmp/2_crypted_source/res</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html?C=N%3BO=D">Name</a></th><th><a href="index.html?C=M%3BO=A">Last modified</a></th><th><a href="index.html?C=S%3BO=A">Size</a></th><th><a href="index.html?C=D%3BO=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="drawable-hdpi-v4/index.html">drawable-hdpi-v4/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="drawable-mdpi-v4/index.html">drawable-mdpi-v4/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="drawable-xhdpi-v4/index.html">drawable-xhdpi-v4/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="drawable/index.html">drawable/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="layout/index.html">layout/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="mipmap-hdpi-v4/index.html">mipmap-hdpi-v4/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="mipmap-mdpi-v4/index.html">mipmap-mdpi-v4/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="mipmap-xhdpi-v4/index.html">mipmap-xhdpi-v4/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="mipmap-xxhdpi-v4/index.html">mipmap-xxhdpi-v4/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="mipmap-xxxhdpi-v4/index.html">mipmap-xxxhdpi-v4/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-af/index.html">values-af/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-am/index.html">values-am/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-ar/index.html">values-ar/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-as/index.html">values-as/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-az/index.html">values-az/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-b+sr+Latn/index.html">values-b+sr+Latn/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-be/index.html">values-be/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-bg/index.html">values-bg/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-bn/index.html">values-bn/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-bs/index.html">values-bs/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-ca/index.html">values-ca/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-cs/index.html">values-cs/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-da/index.html">values-da/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-de/index.html">values-de/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-el/index.html">values-el/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-en-rAU/index.html">values-en-rAU/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-en-rCA/index.html">values-en-rCA/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-en-rGB/index.html">values-en-rGB/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-en-rIN/index.html">values-en-rIN/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-en-rXC/index.html">values-en-rXC/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-es-rUS/index.html">values-es-rUS/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-es/index.html">values-es/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-et/index.html">values-et/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-eu/index.html">values-eu/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-fa/index.html">values-fa/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-fi/index.html">values-fi/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-fr-rCA/index.html">values-fr-rCA/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-fr/index.html">values-fr/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-gl/index.html">values-gl/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-gu/index.html">values-gu/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-hi/index.html">values-hi/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-hr/index.html">values-hr/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-hu/index.html">values-hu/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-hy/index.html">values-hy/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-in/index.html">values-in/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-is/index.html">values-is/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-it/index.html">values-it/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-iw/index.html">values-iw/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-ja/index.html">values-ja/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-ka/index.html">values-ka/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-kk/index.html">values-kk/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-km/index.html">values-km/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-kn/index.html">values-kn/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-ko/index.html">values-ko/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-ky/index.html">values-ky/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-lo/index.html">values-lo/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-lt/index.html">values-lt/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-lv/index.html">values-lv/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-mk/index.html">values-mk/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-ml/index.html">values-ml/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-mn/index.html">values-mn/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-mr/index.html">values-mr/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-ms/index.html">values-ms/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-my/index.html">values-my/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-nb/index.html">values-nb/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-ne/index.html">values-ne/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-nl/index.html">values-nl/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-or/index.html">values-or/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-pa/index.html">values-pa/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-pl/index.html">values-pl/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-pt-rBR/index.html">values-pt-rBR/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-pt-rPT/index.html">values-pt-rPT/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-pt/index.html">values-pt/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-ro/index.html">values-ro/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-ru/index.html">values-ru/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-si/index.html">values-si/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-sk/index.html">values-sk/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-sl/index.html">values-sl/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-sq/index.html">values-sq/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-sr/index.html">values-sr/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-sv/index.html">values-sv/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-sw/index.html">values-sw/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-ta/index.html">values-ta/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-te/index.html">values-te/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-th/index.html">values-th/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-tl/index.html">values-tl/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-tr/index.html">values-tr/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-uk/index.html">values-uk/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-ur/index.html">values-ur/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-uz/index.html">values-uz/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-vi/index.html">values-vi/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-zh-rCN/index.html">values-zh-rCN/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-zh-rHK/index.html">values-zh-rHK/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-zh-rTW/index.html">values-zh-rTW/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values-zu/index.html">values-zu/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="values/index.html">values/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="xml/index.html">xml/</a></td><td align="right">2019-12-15 15:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.25 (Debian) Server at android.ug Port 80</address>
</body></html>
