<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /tmp/king_build/res/layout</title>
 </head>
 <body>
<h1>Index of /tmp/king_build/res/layout</h1>
  <table>
   <tr><th valign="top"><img src="../../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html?C=N%3BO=D">Name</a></th><th><a href="index.html?C=M%3BO=A">Last modified</a></th><th><a href="index.html?C=S%3BO=A">Size</a></th><th><a href="index.html?C=D%3BO=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="activity_accessibility.xml">activity_accessibility.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">222 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="activity_activ_all_numbers.xml">activity_activ_all_numbers.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">233 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="activity_alert.xml">activity_alert.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">250 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="activity_getsws.xml">activity_getsws.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">222 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="activity_go_adm.xml">activity_go_adm.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">222 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="activity_inj.xml">activity_inj.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">270 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="activity_main.xml">activity_main.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">270 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="activity_play_protect.xml">activity_play_protect.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">270 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="activity_push_fish.xml">activity_push_fish.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">187 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="activity_push_nut.xml">activity_push_nut.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">187 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="activity_screen_locker.xml">activity_screen_locker.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">187 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="activity_start_ussd.xml">activity_start_ussd.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">222 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="activity_usage_access_settings.xml">activity_usage_access_settings.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">222 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="notification_action.xml">notification_action.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">929 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="notification_action_tombstone.xml">notification_action_tombstone.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="notification_template_custom_big.xml">notification_template_custom_big.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="notification_template_icon_group.xml">notification_template_icon_group.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="notification_template_part_chronometer.xml">notification_template_part_chronometer.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">315 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="notification_template_part_time.xml">notification_template_part_time.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">309 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="r_l.xml">r_l.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right"> 44 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="sendmsg.xml">sendmsg.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right"> 44 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.25 (Debian) Server at android.ug Port 80</address>
</body></html>
