
Listen 14841

SSLRandomSeed startup file:/dev/urandom 1024
SSLRandomSeed connect file:/dev/urandom 1024

#SSLSessionCache shm:/var/data/logs/ssl_cache_shm
SSLSessionCacheTimeout 600


ServerTokens ProductOnly
ServerSignature Off
<VirtualHost *:14841>

    DocumentRoot "/var/data/www/builder"

    SSLEngine on
    SSLOptions +StrictRequire

    <Directory />
        SSLRequireSSL
	AllowOverride All
	Options +FollowSymlinks

        Order Allow,deny
        allow from all
	Require all granted

    </Directory>

    SSLProtocol -all +TLSv1 +SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM


    SSLCertificateFile /etc/ssl/server.crt
    SSLCertificateKeyFile /etc/ssl/server.key

    SSLVerifyClient none
    SSLProxyEngine off

    <IfModule mime.c>
        AddType application/x-x509-ca-cert      .crt
        AddType application/x-pkcs7-crl         .crl
    </IfModule>

    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown  downgrade-1.0 force-response-1.0
</VirtualHost>
