!!brut.androlib.meta.MetaInfo
apkFileName: Install_protected_213452.apk
compressionType: false
doNotCompress: null
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '21'
  targetSdkVersion: '28'
sharedLibrary: false
sparseResources: false
unknownFiles:
  repack/strings.rpk: '0'
  repack/qczafzvqe: '0'
  repack/akfcdwpv: '0'
  repack/mtmdemjbdbwe: '0'
  repack/kxjourpuhth: '0'
  repack/nqopkrsc: '0'
  repack/mfqnqiovo: '0'
  repack/pbytyt: '0'
  repack/qjilfhpfw: '0'
  repack/pbuyguvslrjt: '0'
  repack/axyioaylaxdl: '0'
  repack/pdrmfo: '8'
  repack/pxtqynai: '8'
  repack/rwxopvx: '8'
  repack/amzidv: '8'
  repack/jufxrnjdbae: '8'
  repack/lsemyixe: '8'
  repack/tkafwcundkn: '8'
  repack/yahcms: '8'
  repack/aquyzmbct: '8'
  repack/ozgibaov: '8'
  repack/ormrlaqwcf: '8'
  repack/veigdpxik: '8'
  repack/utrloaz: '8'
  repack/vlkarlx: '8'
  repack/gprjuvsynyre: '0'
  repack/onhyofj: '8'
  repack/wjndrwuv: '8'
  repack/pykzvcutdog: '8'
  repack/arxgfyo: '8'
  repack/ypuibnhsgnz: '8'
  repack/qijpkt: '8'
  repack/pbpfjiwkg: '8'
  repack/igfgxculrbrn: '8'
  repack/bwayqsnfwtky: '8'
  repack/graphics.rpk: '0'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.4.0
versionInfo:
  versionCode: '1'
  versionName: '1.0'
