; Lietuviø kalbos failas v3.6.5
; Autorius: Shimas5
codepage=1257
error=KLAIDA^!
startup_error1=Batch ApkTool neturi pilno priëjimo prie aplanko, arba ádiegimo kelias turi neleistinø simboliø
startup_error2=Batch ApkTool neturi teisiø áraðyti á aplankà
previous_java1=Pas Jus ádiegta Java
previous_java2=Normaliam Batch ApkTool darbui reikalinga Java 8 arba naujesnë
get_java=Parsisiøsti naujausià versijà Java galite èia https://www.java.com/ru/download/
java_notfound=Java nerasta
ON=TAIP
OFF=NE
MANUAL=RANKINIU BÛDU
project=Dabartinis projektas                        
currentapk=Pasirinktas APK                             
currentjar=Pasirinktas JAR                             
apilevel=API lygis                                 
keepbroken=palikti paþeistus resursus                
buildexpert=surinkti eksperto reþime                  
dontwritedebug=Iðtrinti derinimo informacijà ið smali kodo 
signafter=Pasiraðyti gautà APK                        
key=paraðo raktas                             
openlog=Atidaryti þurnalà                                                     
language=Kalba                                       
deodexall=Sukurti dex visø APK ir JAR                 
copy_deodexed_apk=Kopijuoti APK dex á _INPUT_APK              
copy_deodexed_jar=Kopijuoti JAR dex á _INPUT_JAR              
baksmaliapk=Dekompiliuoti APK (tik smali)
smaliapk=Kompiliuoti APK
baksmalijar=Dekompiliuoti JAR (tik smali)
smalijar=Kompiliuoti JAR
decompile=Dekompiliuoti APK                           
decompile_r=Dekompiliuoti APK (tik resursai)            
recompile=Kompiliuoti APK                             
signfiles=Pasiraðyti failus
zipalfiles=Optimizuoti failus
viewsource=Perþiûrëti Java ðaltinio kodà >
plugins=Papildiniai >
selplugin=PASIRINKITE PAPILDINÁ:
adbmenu=ADB:
devices=Árenginio prijungimas >                     
install=Ádiegti APK >                               
rootremount=Root reþimas, montavimas áraðymui           
pull=Kopijuoti ið árenginio >                    
push=Kopijuoti á árenginá >                      
screenshot=Padaryti ekrano nuotraukà                   
screenrecord=Áraðyti video ið ekrano
shell=Atidaryti terminalà
logs=Perþiûrëti þurnalus >
reboot=Perkrauti árenginá >
info=Árenginio informacija
kill-server=Baigti ADB darbà
servicemenu=APTARNAVIMAS:
cleanup1=Iðvalyti _framework, _system aplankus       
cleanup2=Iðvalyti _INPUT_APK, _INPUT_JAR aplankus    
cleanup3=Iðvalyti _OUT_APK, _OUT_JAR aplankus
cleanup4=Iðvalyti visus aplankus
exitmenu=IÐEITI
choosetask=PASIRINKITE VEIKSMÀ:
instframe=Ádiegti framework
instframe_error=Framework ádiegimo klaida
inputapk_empty=Failus dekompiliuoti ádëkite á aplankà _INPUT_APK. Plaèiau þiûrëkite readme.txt.
decompiling=Dekompiliuoju
decompiling_error=Dekompiliavimo klaida
recompiling=Kompiliuoju
recompiling_error=Kompiliavimo klaida
orignotfound=KLAIDA^! Originalus failas nerastas.
backupnotfound=KLAIDA^! Aplankas _backup nerastas.
done=BAIGTA
signing=Pasiraðau
signing_error=Pasiraðymo klaida
doneerrors=BAIGTA su ^!error_count^! KLAIDOMIS.
zipal=Optimizuoju
zipal_error=Optimizavimo klaida
selectviewer=Java ðaltinio kodo þiûryklë:
cancel=ATÐAUKTI
makechoice=Pasirinkite:
dragajd=perkelkite APK, JAR arba DEX failà èia:
genjava=Generuoju Java kodà ið
genjava_error=Java kodo generavimo klaida ið
apilevel_log=API lygis                   
buildexpert_log=Eksperto reþimas            
signafter_log=Paraðas                     
press1=Paspauskite ENTER tæsimui arba áveskite 1, jei norite atidaryti þurnalà:
deletedialog=Visø failø paðalinimas aplankuose:
proceed=Tæsti?
yes=TAIP
selproj=PASIRINKITE PROJEKTÀ:
createnewproj=Kurti naujà projektà
usedefproj=Naudoti projektà pagal numatymà
inputprojname=Áveskite projekto pavadinimà:
selectapk=PASIRINKITE APK:
allapks=Visus APK á _INPUT_APK
selectjar=PASIRINKITE JAR:
alljars=Visus JAR á _INPUT_JAR
selectapktool=PASIRINKITE APKTOOL:
selectsmali=PASIRINKITE SMALI:
aversions=Versija Android
apilevels=API lygis    
enterapi=Áveskite API lygá:
invalidapi=Neteisingas API lygis^!
selectkey=PASIRINKITE RAKTÀ:
selectlang=PASIRINKITE KALBÀ:
framework_empty=Visus framework ádëkite á _system\framework. Plaèiau þiûrëkite readme.txt.
deodexing=Kuriu dex
notodexed=Failas neturi odex.
smerror=Kompiliavimo klaida (smali)
bsmerror=Dekompiliavimo klaida (smali)
bootnotfound=boot.oat nerastas
selectarch=PASIRINKITE boot.oat ARCHITEKTÛRÀ:
selectedarch=Architektûra
extractboot=Boot.oat iðpakavimas ir dex kûrimas...
extractboot_error=Boot.oat iðpakavimo klaida
errorunp=Iðpakavimo klaida
deodexing_error=Dex kûrimo klaida
baksmaling=Dekompiliuoju (smali)
smaling=Kompiliuoju (smali)
connection_type=Prisijungimo tipas:
input_ip=Áveskite árenginio IP, pavyzdþiui 192.168.1.3:
input_ip2=Áveskite IP arba paspauskite ENTER, jei norite naudoti paskutiná IP
installtodef=Ádiegti á telefono atmintinæ:
singlefile=Vienas failas
allfrom=Visi failai ið
installtosd=Ádiegti á SD kortelæ:
dragtoinstall=Ádiegimui perkelkite APK èia:
installing=Ádiegiu
pull2=Kopijuoti ið árenginio:
pushto=Kopijuoti á
dragtopush=Kopijavimui perkelkite failà èia:
screensavedto=Ekrano nuotrauka áraðyta á failà
closetostop=Uþdarykite ðá langà, kad sustabdytumëte áraðà
scrrecsavedto=Ekrano áraðas áraðytas á failà
logcatr=radio
logcate=ávykiai
toscreen=Perþiûrëti ir áraðyti á failà
tofile=Áraðyti á failà
bugreport=Pilna ataskaita:
inlinetable=Inline metodø lentelë:
saved_to_file=Þurnalas áraðytas á failà
android_version=Android versija:
brand=Markë:
model=Modelis:
reboot2=Perkrovimas:
reboot3=Perkrauti
rebootto=Perkrauti á
symlinks=SIMBOLINËS NUORODOS
copied_files=Nukopijuota failø:
old_smali_used=Dex kûrimui pasirinkite smali 2.2 arba naujesnæ
already_deodexed=Failas jau turi dex.
onefrom=Vienas failas ið
alt_method=alternatyvus metodas
tool_for_deodex=Árankis skirtas kurti dex Android 6 ir naujesnëse                     
del_symlinks=Paðalinti simdolines nuorodas po dex kûrimo                           
rewrite_opt=Perspëti apie aplanko perraðymà kuriant dex                           
warn_rewrite1=Aptiktas aplankas su dekompiliuota programa
warn_rewrite2=Áveskite 1 aplanko perraðymui, arba paspauskite ENTER atðaukimui:
sound_opt=Garsiniai áspëjimai                                                   
manifest_opt=Iðsaugoti originalø - AndroidManifest.xml                             
AUTO=AUTOMATIÐKAI
AUTO+=AUTOMATIÐKAI+
necessary_files_missing=Tolesnis Batch ApkTool darbas neámanomas, nes trûksta vieno ar daugiau failø, reikalingø darbui
dex_notfound=Failas neturi classes.dex, jis turi turëti dex dekompiliavimui.
elapsed_time=Iðnaudota laiko
elapsed_h=val.
elapsed_m=min.
elapsed_s=sek.