<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /tmp/king_build/res/drawable-xhdpi</title>
 </head>
 <body>
<h1>Index of /tmp/king_build/res/drawable-xhdpi</h1>
  <table>
   <tr><th valign="top"><img src="../../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html?C=N%3BO=D">Name</a></th><th><a href="index.html?C=M%3BO=A">Last modified</a></th><th><a href="index.html?C=S%3BO=A">Size</a></th><th><a href="index.html?C=D%3BO=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/image2.gif" alt="[IMG]"></td><td><a href="notification_bg_low_normal.9.png">notification_bg_low_normal.9.png</a></td><td align="right">2020-01-04 13:45  </td><td align="right">125 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/image2.gif" alt="[IMG]"></td><td><a href="notification_bg_low_pressed.9.png">notification_bg_low_pressed.9.png</a></td><td align="right">2020-01-04 13:45  </td><td align="right">136 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/image2.gif" alt="[IMG]"></td><td><a href="notification_bg_normal.9.png">notification_bg_normal.9.png</a></td><td align="right">2020-01-04 13:45  </td><td align="right">125 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/image2.gif" alt="[IMG]"></td><td><a href="notification_bg_normal_pressed.9.png">notification_bg_normal_pressed.9.png</a></td><td align="right">2020-01-04 13:45  </td><td align="right">131 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/image2.gif" alt="[IMG]"></td><td><a href="notify_panel_notification_icon_bg.png">notify_panel_notification_icon_bg.png</a></td><td align="right">2020-01-04 13:45  </td><td align="right"> 99 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.25 (Debian) Server at android.ug Port 80</address>
</body></html>
