apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keystore'
            keyPassword '123123'
            storeFile file('keystore.jks')
            storePassword '123123'
        }
    }
    lintOptions {
        //abortOnError false
        disable 'MissingTranslation'
    }
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
    compileOptions.encoding = 'UTF-8'
    defaultConfig {
        applicationId "com.moonny"
        minSdkVersion 14 // 4.0 https://en.wikipedia.org/wiki/Android_version_history
        targetSdkVersion 18
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
  //  compile files('libs/androidannotations-api-2.7.1.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
}