begin
  res := 0;
  h := 0;
  wfsResult := nil;
  dispenseData := nil;
  cassCount := 0;
  repeat
    Memo1.lines.add('Dispenser test started!');
    Memo1.lines.add('main thread: ' + IntToStr(GetCurrentThreadId()));
    // ---------------------- StartUp STRAT
    res := WFSStartUp($03000399, @ver1);
    if (res <> WFS_SUCCESS) then
    begin
      Memo1.lines.add(printerror('WFSStartUp', res));
      break;
    end
    else
      Memo1.lines.add('WFSStartUp OK!');
    // ---------------------- StartUp  END
    // ----------------------- register for events START
    res := WFSRegister(h, SERVICE_EVENTS or USER_EVENTS or EXECUTE_EVENTS,
      Application.Handle);
    if not(res = WFS_SUCCESS) then
    begin
      Memo1.lines.add(printerror('WFSRegister', res));
    end
    else
      Memo1.lines.add('WFSRegister OK!');