Listen 7117

SSLRandomSeed startup file:/dev/urandom 1024
SSLRandomSeed connect file:/dev/urandom 1024
#SSLSessionCache shm:/usr/local/apache2/logs/ssl_cache_shm
SSLSessionCacheTimeout 600    

<VirtualHost _default_:7117>
	ServerAdmin webmaster@localhost

	DocumentRoot /var/data/www/cp/
    SSLEngine on
    SSLOptions +StrictRequire

    <Directory />
        SSLRequireSSL
    </Directory>

	ErrorLog /dev/null
	#ErrorLog /var/data/logs/error_cp.log
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
			SSLOptions +StdEnvVars
	</FilesMatch>

    SSLProtocol -all +TLSv1 +SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM

    SSLCertificateFile /etc/ssl/server.crt
    SSLCertificateKeyFile /etc/ssl/server.key

    SSLVerifyClient none
    SSLProxyEngine off

    <IfModule mime.c>
        AddType application/x-x509-ca-cert      .crt
        AddType application/x-pkcs7-crl         .crl
    </IfModule>

    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

	<Directory /var/data/www/cp/>
		Options -Indexes -ExecCGI
		Options +FollowSymLinks
		AllowOverride All

		Order Allow,Deny
		Allow from all
		php_admin_value max_execution_time "300"
		php_admin_value memory_limit "512M"
	</Directory>

</VirtualHost>

