LoadModule rpaf_module /usr/lib/apache2/modules/mod_rpaf.so

#<IfModule rpaf_module>
    RPAFenable On

    # When enabled, take the incoming X-Host header and
    # update the virtualhost settings accordingly:
    RPAFsethostname On

    # Define which IP's are your frontend proxies that sends
    # the correct X-Forwarded-For headers:
    RPAFproxy_ips 127.0.0.1 ::1 FRONTEND_IP

    # Change the header name to parse from the default
    # X-Forwarded-For to something of your choice:
#	RPAFheader X-Forwarded-For
	RPAFheader X-Real-Ip
#</IfModule>
