<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /tmp/king_build/res/drawable</title>
 </head>
 <body>
<h1>Index of /tmp/king_build/res/drawable</h1>
  <table>
   <tr><th valign="top"><img src="../../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html?C=N%3BO=D">Name</a></th><th><a href="index.html?C=M%3BO=A">Last modified</a></th><th><a href="index.html?C=S%3BO=A">Size</a></th><th><a href="index.html?C=D%3BO=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/image2.gif" alt="[IMG]"></td><td><a href="im.png">im.png</a></td><td align="right">2020-01-04 13:45  </td><td align="right"> 97 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="notification_action_background.xml">notification_action_background.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="notification_bg.xml">notification_bg.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">385 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="notification_bg_low.xml">notification_bg_low.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">386 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="notification_icon_background.xml">notification_icon_background.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">201 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="notification_tile_bg.xml">notification_tile_bg.xml</a></td><td align="right">2020-01-04 13:45  </td><td align="right">194 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/image2.gif" alt="[IMG]"></td><td><a href="qq.jpg">qq.jpg</a></td><td align="right">2020-01-04 13:45  </td><td align="right">  0 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/image2.gif" alt="[IMG]"></td><td><a href="vending.png">vending.png</a></td><td align="right">2020-01-04 13:45  </td><td align="right"> 67 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.25 (Debian) Server at android.ug Port 80</address>
</body></html>
