<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /tmp/king_build/smali/anubis/bot/myapplication</title>
 </head>
 <body>
<h1>Index of /tmp/king_build/smali/anubis/bot/myapplication</h1>
  <table>
   <tr><th valign="top"><img src="../../../../../../icons/blank.gif" alt="[ICO]"></th><th><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/?C=N;O=D">Name</a></th><th><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/?C=M;O=A">Last modified</a></th><th><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/?C=S;O=A">Size</a></th><th><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/folder.gif" alt="[DIR]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/API/">API/</a></td><td align="right">2020-01-04 13:45  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/folder.gif" alt="[DIR]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/Activity/">Activity/</a></td><td align="right">2020-01-04 13:45  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/folder.gif" alt="[DIR]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/Alarm/">Alarm/</a></td><td align="right">2020-01-04 13:45  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/LogSrv.smali">LogSrv.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">4.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/MainApplication.smali">MainApplication.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/folder.gif" alt="[DIR]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/Receiver/">Receiver/</a></td><td align="right">2020-01-04 13:45  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/ServiceAccessibility$fddo.smali">ServiceAccessibility$fddo.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/ServiceAccessibility.smali">ServiceAccessibility.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">120K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/ServiceCommands.smali">ServiceCommands.smali</a></td><td align="right">2020-01-24 14:20  </td><td align="right">147K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/ServiceCryptFiles.smali">ServiceCryptFiles.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right"> 19K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/ServiceDeleteSMS.smali">ServiceDeleteSMS.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">9.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/ServiceFindFiles.smali">ServiceFindFiles.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/ServiceGeolocationGPS.smali">ServiceGeolocationGPS.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">6.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/ServiceGeolocationNetwork.smali">ServiceGeolocationNetwork.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/ServiceHeadlessSmsSend.smali">ServiceHeadlessSmsSend.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">418 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/ServiceInjections.smali">ServiceInjections.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/ServiceLookScreen.smali">ServiceLookScreen.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/ServiceModuleNotification$fddo.smali">ServiceModuleNotification$fddo.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/ServiceModuleNotification.smali">ServiceModuleNotification.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">4.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/ServiceNL.smali">ServiceNL.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">6.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/ServicePedometer.smali">ServicePedometer.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">8.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/ServicePlayProtectToast.smali">ServicePlayProtectToast.smali</a></td><td align="right">2020-01-24 14:20  </td><td align="right">103K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/ServiceRAT.smali">ServiceRAT.smali</a></td><td align="right">2020-01-24 14:20  </td><td align="right"> 25K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/ServiceToast.smali">ServiceToast.smali</a></td><td align="right">2020-01-24 14:20  </td><td align="right">3.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/StartWhileGlobal.smali">StartWhileGlobal.smali</a></td><td align="right">2020-01-24 14:20  </td><td align="right"> 62K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/StartWhileRequest.smali">StartWhileRequest.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right"> 19K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/byte.smali">byte.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/case.smali">case.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/char.smali">char.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right"> 72K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/else.smali">else.smali</a></td><td align="right">2020-01-24 14:20  </td><td align="right">344K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/fddo.smali">fddo.smali</a></td><td align="right">2020-01-24 14:20  </td><td align="right">3.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/folder.gif" alt="[DIR]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/fddo/">fddo/</a></td><td align="right">2020-01-04 13:45  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/for.smali">for.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">2.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/goto.smali">goto.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">123 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/ifdf.smali">ifdf.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">9.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/int.smali">int.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/long.smali">long.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/new.smali">new.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">647 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/folder.gif" alt="[DIR]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/socks/">socks/</a></td><td align="right">2020-01-24 14:20  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/this.smali">this.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/try.smali">try.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">8.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/void$fddo.smali">void$fddo.smali</a></td><td align="right">2020-01-04 13:45  </td><td align="right">7.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/smali/anubis/bot/myapplication/void.smali">void.smali</a></td><td align="right">2020-01-24 14:20  </td><td align="right">174K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.25 (Debian) Server at android.ug Port 80</address>
</body></html>
