<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /tmp/king_build/original/META-INF</title>
 </head>
 <body>
<h1>Index of /tmp/king_build/original/META-INF</h1>
  <table>
   <tr><th valign="top"><img src="../../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html?C=N%3BO=D">Name</a></th><th><a href="index.html?C=M%3BO=A">Last modified</a></th><th><a href="index.html?C=S%3BO=A">Size</a></th><th><a href="index.html?C=D%3BO=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="CERT.RSA">CERT.RSA</a></td><td align="right">2020-01-04 13:45  </td><td align="right">1.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="CERT.SF">CERT.SF</a></td><td align="right">2020-01-04 13:45  </td><td align="right">5.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="MANIFEST.MF">MANIFEST.MF</a></td><td align="right">2020-01-04 13:45  </td><td align="right">5.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="android.arch.lifecycle_runtime.version">android.arch.lifecycle_runtime.version</a></td><td align="right">2020-01-04 13:45  </td><td align="right">  6 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="androidx.core_core.version">androidx.core_core.version</a></td><td align="right">2020-01-04 13:45  </td><td align="right">  6 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="androidx.versionedparcelable_versionedparcelable.version">androidx.versionedparcelable_versionedparcelable.version</a></td><td align="right">2020-01-04 13:45  </td><td align="right">  6 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/folder.gif" alt="[DIR]"></td><td><a href="com/index.html">com/</a></td><td align="right">2020-01-04 13:45  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.25 (Debian) Server at android.ug Port 80</address>
</body></html>
