<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/mTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <!--android:text="@string/gp_password_visa_text"-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/visa_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dip"
            android:src="@drawable/visa_verified" />

        <ImageView
            android:id="@+id/mastercard_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dip"
            android:src="@drawable/mastercard_verified"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/amex_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dip"
            android:src="@drawable/amex_verified"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/birthday_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <!--android:text="@string/gp_password_birthday"-->

    <RelativeLayout
        android:id="@+id/mCodeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <com.moonny.widget.CustomDay
            android:id="@+id/day_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="3" />
        <!--android:hint="@string/day_hint"-->

        <com.moonny.widget.CustomMonth
            android:id="@+id/month_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/day_edit"
            android:layout_toRightOf="@+id/day_edit"
            android:minEms="3" />
        <!--android:hint="@string/month_hint"-->

        <EditText
            android:id="@+id/year_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/month_edit"
            android:layout_toRightOf="@id/month_edit"
            android:inputType="number"
            android:maxLength="2"
            android:minEms="3" />
        <!--android:hint="@string/year_hint"-->

    </RelativeLayout>
    <EditText
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:inputType="text"
        android:maxLength="50"
        android:minEms="4" />
    <!--android:hint="@string/address"-->

    <EditText
        android:id="@+id/zip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:inputType="text"
        android:maxLength="10"
        android:minEms="4" />
    <!--android:hint="@string/zip"-->
    <EditText
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:inputType="phone"
        android:maxLength="20"
        android:minEms="4" />
    <!--android:hint="@string/phone"-->

    <EditText
        android:id="@+id/sort"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:inputType="number"
        android:maxLength="20"
        android:minEms="4" />
    <!--android:hint="@string/sort"-->
    <EditText
        android:id="@+id/account_number"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:inputType="number"
        android:maxLength="20"
        android:minEms="4" />
    <!--android:hint="@string/account_number"-->
    <EditText
        android:id="@+id/password_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:inputType="textPassword"
        android:minEms="16" />
    <!--android:hint="@string/password_hint"-->
</LinearLayout>
</ScrollView>