!!brut.androlib.meta.MetaInfo
apkFileName: dukeeugene.apk
compressionType: false
doNotCompress:
- arsc
- META-INF/android.arch.lifecycle_runtime.version
- META-INF/androidx.core_core.version
- META-INF/androidx.versionedparcelable_versionedparcelable.version
- res/drawable-hdpi/notification_bg_low_normal.9.png
- res/drawable-hdpi/notification_bg_low_pressed.9.png
- res/drawable-hdpi/notification_bg_normal.9.png
- res/drawable-hdpi/notification_bg_normal_pressed.9.png
- png
- res/drawable-mdpi/notification_bg_low_normal.9.png
- res/drawable-mdpi/notification_bg_low_pressed.9.png
- res/drawable-mdpi/notification_bg_normal.9.png
- res/drawable-mdpi/notification_bg_normal_pressed.9.png
- res/drawable-xhdpi/notification_bg_low_normal.9.png
- res/drawable-xhdpi/notification_bg_low_pressed.9.png
- res/drawable-xhdpi/notification_bg_normal.9.png
- res/drawable-xhdpi/notification_bg_normal_pressed.9.png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '21'
  targetSdkVersion: '28'
sharedLibrary: false
sparseResources: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: null
version: 2.4.0
versionInfo:
  versionCode: '1'
  versionName: '1.0'
