<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /tmp/king_build/original/META-INF/com/android</title>
 </head>
 <body>
<h1>Index of /tmp/king_build/original/META-INF/com/android</h1>
  <table>
   <tr><th valign="top"><img src="../../../../../../icons/blank.gif" alt="[ICO]"></th><th><a href="http://android.ug/tmp/king_build/original/META-INF/com/android/?C=N;O=D">Name</a></th><th><a href="http://android.ug/tmp/king_build/original/META-INF/com/android/?C=M;O=A">Last modified</a></th><th><a href="http://android.ug/tmp/king_build/original/META-INF/com/android/?C=S;O=A">Size</a></th><th><a href="http://android.ug/tmp/king_build/original/META-INF/com/android/?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="http://android.ug/tmp/king_build/original/META-INF/com/android/otacert">otacert</a></td><td align="right">2020-01-04 13:45  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.25 (Debian) Server at android.ug Port 80</address>
</body></html>
