<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /tmp/2_crypted_source/res/values</title>
 </head>
 <body>
<h1>Index of /tmp/2_crypted_source/res/values</h1>
  <table>
   <tr><th valign="top"><img src="../../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html?C=N%3BO=D">Name</a></th><th><a href="index.html?C=M%3BO=A">Last modified</a></th><th><a href="index.html?C=S%3BO=A">Size</a></th><th><a href="index.html?C=D%3BO=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="attrs.xml">attrs.xml</a></td><td align="right">2019-12-15 15:41  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="colors.xml">colors.xml</a></td><td align="right">2019-12-15 15:41  </td><td align="right">363 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="dimens.xml">dimens.xml</a></td><td align="right">2019-12-15 15:41  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="drawables.xml">drawables.xml</a></td><td align="right">2019-12-15 15:41  </td><td align="right">187 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="ids.xml">ids.xml</a></td><td align="right">2019-12-15 15:41  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="integers.xml">integers.xml</a></td><td align="right">2019-12-15 15:41  </td><td align="right">134 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="public.xml">public.xml</a></td><td align="right">2019-12-15 15:41  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="strings.xml">strings.xml</a></td><td align="right">2019-12-15 15:41  </td><td align="right">135 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="styles.xml">styles.xml</a></td><td align="right">2019-12-15 15:41  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.25 (Debian) Server at android.ug Port 80</address>
</body></html>
