<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="alpha" id="0x7f010000" />
    <public type="attr" name="barrierAllowsGoneWidgets" id="0x7f010001" />
    <public type="attr" name="barrierDirection" id="0x7f010002" />
    <public type="attr" name="chainUseRtl" id="0x7f010003" />
    <public type="attr" name="constraintSet" id="0x7f010004" />
    <public type="attr" name="constraint_referenced_ids" id="0x7f010005" />
    <public type="attr" name="content" id="0x7f010006" />
    <public type="attr" name="emptyVisibility" id="0x7f010007" />
    <public type="attr" name="font" id="0x7f010008" />
    <public type="attr" name="fontProviderAuthority" id="0x7f010009" />
    <public type="attr" name="fontProviderCerts" id="0x7f01000a" />
    <public type="attr" name="fontProviderFetchStrategy" id="0x7f01000b" />
    <public type="attr" name="fontProviderFetchTimeout" id="0x7f01000c" />
    <public type="attr" name="fontProviderPackage" id="0x7f01000d" />
    <public type="attr" name="fontProviderQuery" id="0x7f01000e" />
    <public type="attr" name="fontStyle" id="0x7f01000f" />
    <public type="attr" name="fontVariationSettings" id="0x7f010010" />
    <public type="attr" name="fontWeight" id="0x7f010011" />
    <public type="attr" name="layout_constrainedHeight" id="0x7f010012" />
    <public type="attr" name="layout_constrainedWidth" id="0x7f010013" />
    <public type="attr" name="layout_constraintBaseline_creator" id="0x7f010014" />
    <public type="attr" name="layout_constraintBaseline_toBaselineOf" id="0x7f010015" />
    <public type="attr" name="layout_constraintBottom_creator" id="0x7f010016" />
    <public type="attr" name="layout_constraintBottom_toBottomOf" id="0x7f010017" />
    <public type="attr" name="layout_constraintBottom_toTopOf" id="0x7f010018" />
    <public type="attr" name="layout_constraintCircle" id="0x7f010019" />
    <public type="attr" name="layout_constraintCircleAngle" id="0x7f01001a" />
    <public type="attr" name="layout_constraintCircleRadius" id="0x7f01001b" />
    <public type="attr" name="layout_constraintDimensionRatio" id="0x7f01001c" />
    <public type="attr" name="layout_constraintEnd_toEndOf" id="0x7f01001d" />
    <public type="attr" name="layout_constraintEnd_toStartOf" id="0x7f01001e" />
    <public type="attr" name="layout_constraintGuide_begin" id="0x7f01001f" />
    <public type="attr" name="layout_constraintGuide_end" id="0x7f010020" />
    <public type="attr" name="layout_constraintGuide_percent" id="0x7f010021" />
    <public type="attr" name="layout_constraintHeight_default" id="0x7f010022" />
    <public type="attr" name="layout_constraintHeight_max" id="0x7f010023" />
    <public type="attr" name="layout_constraintHeight_min" id="0x7f010024" />
    <public type="attr" name="layout_constraintHeight_percent" id="0x7f010025" />
    <public type="attr" name="layout_constraintHorizontal_bias" id="0x7f010026" />
    <public type="attr" name="layout_constraintHorizontal_chainStyle" id="0x7f010027" />
    <public type="attr" name="layout_constraintHorizontal_weight" id="0x7f010028" />
    <public type="attr" name="layout_constraintLeft_creator" id="0x7f010029" />
    <public type="attr" name="layout_constraintLeft_toLeftOf" id="0x7f01002a" />
    <public type="attr" name="layout_constraintLeft_toRightOf" id="0x7f01002b" />
    <public type="attr" name="layout_constraintRight_creator" id="0x7f01002c" />
    <public type="attr" name="layout_constraintRight_toLeftOf" id="0x7f01002d" />
    <public type="attr" name="layout_constraintRight_toRightOf" id="0x7f01002e" />
    <public type="attr" name="layout_constraintStart_toEndOf" id="0x7f01002f" />
    <public type="attr" name="layout_constraintStart_toStartOf" id="0x7f010030" />
    <public type="attr" name="layout_constraintTop_creator" id="0x7f010031" />
    <public type="attr" name="layout_constraintTop_toBottomOf" id="0x7f010032" />
    <public type="attr" name="layout_constraintTop_toTopOf" id="0x7f010033" />
    <public type="attr" name="layout_constraintVertical_bias" id="0x7f010034" />
    <public type="attr" name="layout_constraintVertical_chainStyle" id="0x7f010035" />
    <public type="attr" name="layout_constraintVertical_weight" id="0x7f010036" />
    <public type="attr" name="layout_constraintWidth_default" id="0x7f010037" />
    <public type="attr" name="layout_constraintWidth_max" id="0x7f010038" />
    <public type="attr" name="layout_constraintWidth_min" id="0x7f010039" />
    <public type="attr" name="layout_constraintWidth_percent" id="0x7f01003a" />
    <public type="attr" name="layout_editor_absoluteX" id="0x7f01003b" />
    <public type="attr" name="layout_editor_absoluteY" id="0x7f01003c" />
    <public type="attr" name="layout_goneMarginBottom" id="0x7f01003d" />
    <public type="attr" name="layout_goneMarginEnd" id="0x7f01003e" />
    <public type="attr" name="layout_goneMarginLeft" id="0x7f01003f" />
    <public type="attr" name="layout_goneMarginRight" id="0x7f010040" />
    <public type="attr" name="layout_goneMarginStart" id="0x7f010041" />
    <public type="attr" name="layout_goneMarginTop" id="0x7f010042" />
    <public type="attr" name="layout_optimizationLevel" id="0x7f010043" />
    <public type="attr" name="ttcIndex" id="0x7f010044" />
    <public type="color" name="notification_action_color_filter" id="0x7f020000" />
    <public type="color" name="notification_icon_bg_color" id="0x7f020001" />
    <public type="color" name="ripple_material_light" id="0x7f020002" />
    <public type="color" name="secondary_text_default_material_light" id="0x7f020003" />
    <public type="dimen" name="compat_button_inset_horizontal_material" id="0x7f030000" />
    <public type="dimen" name="compat_button_inset_vertical_material" id="0x7f030001" />
    <public type="dimen" name="compat_button_padding_horizontal_material" id="0x7f030002" />
    <public type="dimen" name="compat_button_padding_vertical_material" id="0x7f030003" />
    <public type="dimen" name="compat_control_corner_material" id="0x7f030004" />
    <public type="dimen" name="compat_notification_large_icon_max_height" id="0x7f030005" />
    <public type="dimen" name="compat_notification_large_icon_max_width" id="0x7f030006" />
    <public type="dimen" name="notification_action_icon_size" id="0x7f030007" />
    <public type="dimen" name="notification_action_text_size" id="0x7f030008" />
    <public type="dimen" name="notification_big_circle_margin" id="0x7f030009" />
    <public type="dimen" name="notification_content_margin_start" id="0x7f03000a" />
    <public type="dimen" name="notification_large_icon_height" id="0x7f03000b" />
    <public type="dimen" name="notification_large_icon_width" id="0x7f03000c" />
    <public type="dimen" name="notification_main_column_padding_top" id="0x7f03000d" />
    <public type="dimen" name="notification_media_narrow_margin" id="0x7f03000e" />
    <public type="dimen" name="notification_right_icon_size" id="0x7f03000f" />
    <public type="dimen" name="notification_right_side_padding_top" id="0x7f030010" />
    <public type="dimen" name="notification_small_icon_background_padding" id="0x7f030011" />
    <public type="dimen" name="notification_small_icon_size_as_large" id="0x7f030012" />
    <public type="dimen" name="notification_subtext_size" id="0x7f030013" />
    <public type="dimen" name="notification_top_pad" id="0x7f030014" />
    <public type="dimen" name="notification_top_pad_large_text" id="0x7f030015" />
    <public type="drawable" name="pwsctfduag" id="0x7f040000" />
    <public type="drawable" name="ptsklyhz" id="0x7f040001" />
    <public type="drawable" name="uypzqyqb" id="0x7f040002" />
    <public type="drawable" name="fvukwojr" id="0x7f040003" />
    <public type="drawable" name="wtzqjcx" id="0x7f040008" />
    <public type="drawable" name="wjxwarhdnvku" id="0x7f040009" />
    <public type="drawable" name="xobxlohez" id="0x7f04000a" />
    <public type="drawable" name="kayalmkmht" id="0x7f04000b" />
    <public type="drawable" name="szdjxjkxmfs" id="0x7f04000d" />
    <public type="drawable" name="qmdhypxpl" id="0x7f04000e" />
    <public type="drawable" name="zhkmwuklh" id="0x7f040004" />
    <public type="drawable" name="daieumapuh" id="0x7f040005" />
    <public type="drawable" name="npuqhsqemizr" id="0x7f040006" />
    <public type="drawable" name="sehpogya" id="0x7f040007" />
    <public type="drawable" name="dqauahnq" id="0x7f04000c" />
    <public type="id" name="action_container" id="0x7f050000" />
    <public type="id" name="action_divider" id="0x7f050001" />
    <public type="id" name="action_image" id="0x7f050002" />
    <public type="id" name="action_text" id="0x7f050003" />
    <public type="id" name="actions" id="0x7f050004" />
    <public type="id" name="activity_activ_all_numbers" id="0x7f050005" />
    <public type="id" name="activity_alert" id="0x7f050006" />
    <public type="id" name="activity_getsws" id="0x7f050007" />
    <public type="id" name="activity_go_adm" id="0x7f050008" />
    <public type="id" name="async" id="0x7f050009" />
    <public type="id" name="barrier" id="0x7f05000a" />
    <public type="id" name="blocking" id="0x7f05000b" />
    <public type="id" name="bottom" id="0x7f05000c" />
    <public type="id" name="chains" id="0x7f05000d" />
    <public type="id" name="chronometer" id="0x7f05000e" />
    <public type="id" name="dimensions" id="0x7f05000f" />
    <public type="id" name="direct" id="0x7f050010" />
    <public type="id" name="end" id="0x7f050011" />
    <public type="id" name="forever" id="0x7f050012" />
    <public type="id" name="gone" id="0x7f050013" />
    <public type="id" name="groups" id="0x7f050014" />
    <public type="id" name="icon" id="0x7f050015" />
    <public type="id" name="icon_group" id="0x7f050016" />
    <public type="id" name="info" id="0x7f050017" />
    <public type="id" name="invisible" id="0x7f050018" />
    <public type="id" name="italic" id="0x7f050019" />
    <public type="id" name="left" id="0x7f05001a" />
    <public type="id" name="line1" id="0x7f05001b" />
    <public type="id" name="line3" id="0x7f05001c" />
    <public type="id" name="none" id="0x7f05001d" />
    <public type="id" name="normal" id="0x7f05001e" />
    <public type="id" name="notification_background" id="0x7f05001f" />
    <public type="id" name="notification_main_column" id="0x7f050020" />
    <public type="id" name="notification_main_column_container" id="0x7f050021" />
    <public type="id" name="packed" id="0x7f050022" />
    <public type="id" name="parent" id="0x7f050023" />
    <public type="id" name="percent" id="0x7f050024" />
    <public type="id" name="right" id="0x7f050025" />
    <public type="id" name="right_icon" id="0x7f050026" />
    <public type="id" name="right_side" id="0x7f050027" />
    <public type="id" name="spread" id="0x7f050028" />
    <public type="id" name="spread_inside" id="0x7f050029" />
    <public type="id" name="standard" id="0x7f05002a" />
    <public type="id" name="start" id="0x7f05002b" />
    <public type="id" name="tag_transition_group" id="0x7f05002c" />
    <public type="id" name="tag_unhandled_key_event_manager" id="0x7f05002d" />
    <public type="id" name="tag_unhandled_key_listeners" id="0x7f05002e" />
    <public type="id" name="text" id="0x7f05002f" />
    <public type="id" name="text2" id="0x7f050030" />
    <public type="id" name="time" id="0x7f050031" />
    <public type="id" name="title" id="0x7f050032" />
    <public type="id" name="top" id="0x7f050033" />
    <public type="id" name="wrap" id="0x7f050034" />
    <public type="integer" name="status_bar_notification_info_maxnum" id="0x7f060000" />
    <public type="layout" name="graqprncnpug" id="0x7f070000" />
    <public type="layout" name="ykthlhcilejs" id="0x7f070001" />
    <public type="layout" name="qzqhezvbq" id="0x7f070002" />
    <public type="layout" name="yctphiesyrsh" id="0x7f070003" />
    <public type="layout" name="oskrfdb" id="0x7f070004" />
    <public type="layout" name="zxhdsc" id="0x7f070005" />
    <public type="layout" name="vkxszjqsf" id="0x7f070006" />
    <public type="layout" name="lfrgur" id="0x7f070007" />
    <public type="layout" name="losusuoyns" id="0x7f070008" />
    <public type="layout" name="kinhdhvnxtmb" id="0x7f070009" />
    <public type="layout" name="bsiqyghe" id="0x7f07000a" />
    <public type="layout" name="bpfdqfcysja" id="0x7f07000b" />
    <public type="layout" name="dtosqzrg" id="0x7f07000c" />
    <public type="layout" name="nwkunxzy" id="0x7f07000d" />
    <public type="layout" name="xdvlwrebrms" id="0x7f07000e" />
    <public type="layout" name="usbdavwsznh" id="0x7f07000f" />
    <public type="layout" name="smdjbyczgk" id="0x7f070010" />
    <public type="layout" name="uxehefkuzo" id="0x7f070011" />
    <public type="layout" name="cjqjvhw" id="0x7f070012" />
    <public type="layout" name="zrafmxpuauj" id="0x7f070013" />
    <public type="layout" name="tvjbymbe" id="0x7f070014" />
    <public type="mipmap" name="abyxpwbl" id="0x7f080000" />
    <public type="string" name="status_bar_notification_info_overflow" id="0x7f090000" />
    <public type="style" name="TextAppearance.Compat.Notification" id="0x7f0a0000" />
    <public type="style" name="TextAppearance.Compat.Notification.Info" id="0x7f0a0001" />
    <public type="style" name="TextAppearance.Compat.Notification.Line2" id="0x7f0a0002" />
    <public type="style" name="TextAppearance.Compat.Notification.Time" id="0x7f0a0003" />
    <public type="style" name="TextAppearance.Compat.Notification.Title" id="0x7f0a0004" />
    <public type="style" name="Widget.Compat.NotificationActionContainer" id="0x7f0a0005" />
    <public type="style" name="Widget.Compat.NotificationActionText" id="0x7f0a0006" />
    <public type="xml" name="cptnyle" id="0x7f0c0000" />
</resources>